<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi.sh</groupId>
		<artifactId>fi-sh-utility</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.fao.fi.sh.utility</groupId>
	<artifactId>fi-sh-utility-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.fao.fi.sh.utility</groupId>
			<artifactId>fi-sh-utility-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.sh.model</groupId>
			<artifactId>fi-sh-model-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>