<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi.sh</groupId>
		<artifactId>fi-sh-all</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fi-sh-web</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fi-sh-web-core</module>
		<module>fi-sh-web-common</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>